import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "LogCaixa",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log Caixa",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebServiceCaixa",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS Caixa",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "RestCaixa2",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST Caixa",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "SelectorAplicacion",
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "Busqueda Aplicaciones",
    "icon" : "defaultservicenodeicon.png"
  ]

]
